{
    "name": "BulgariaPollResults",
    "version": "1.0.0",
    "description": "Telerik Software Academy student's project visualizing the results from Bulgarian parlament elections in 2017\r \"# BulgariaPollResults\"",
    "main": "script.js",
    "scripts": {
        "test": "mocha --compilers js:babel-core/register"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mkanovski/BulgariaPollResults.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mkanovski/BulgariaPollResults/issues"
    },
    "homepage": "https://github.com/mkanovski/BulgariaPollResults#readme",
    "dependencies": {
        "babel-polyfill": "^6.23.0",
        "bootstrap": "^3.3.7",
        "handlebars": "^4.0.6",
        "sammy": "^0.7.6",
        "systemjs": "^0.20.12",
        "systemjs-plugin-babel": "0.0.21",
        "toastr": "^2.1.2"
    },
    "devDependencies": {
        "babel-core": "^6.24.1",
        "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
        "babel-preset-es2015": "^6.24.1",
        "chai": "^3.5.0",
        "mocha": "^3.3.0",
        "sinon": "^2.2.0",
        "sinon-chai": "^2.10.0"
    },
    "babel": {
        "presets": [
            "es2015"
        ]
    }
}